NAudioTest/MainWindow.xaml

<Window x:Class="NAudioTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAudioTest"
        xmlns:views="clr-namespace:NAudioTest.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="PlaySequence" Click="PlaySequenceClick"/>

        <views:RhythmSequenceView x:Name="SequenceView" Grid.Row="1" Grid.ColumnSpan="3"/>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Stretch" 
                      Background="Gray" Height="2"
                      />

        <ScrollViewer x:Name="LoggerScrollViewer" Grid.Row="3" Grid.ColumnSpan="3">
            <TextBox x:Name="LoggerTextBox" Background="DarkBlue" Foreground="Yellow" IsReadOnly="True" FontFamily="Cascadia Mono"
                     TextChanged="LoggerTextBox_TextChanged"/>
        </ScrollViewer>
    </Grid>
</Window>
