NotationHelper/MainWindow.xaml

<Window x:Class="MusicDataModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicDataModel"
        xmlns:ctrls="clr-namespace:MusicDataModel.MusicViews"
        xmlns:tools="clr-namespace:MusicDataModel.MusicViews.Tools"
        xmlns:mainMVVM="clr-namespace:MusicDataModel.MVVM.MainVM"
        xmlns:mainViews="clr-namespace:MusicDataModel.MusicViews.MainViews"
        mc:Ignorable="d"
        x:Name="MainWindowControl"
        SizeChanged="MainWindowControl_SizeChanged"
        Loaded="MainWindowControl_Loaded"
        MinHeight="400"
        LocationChanged="MainWindowControl_LocationChanged"
        Background="{StaticResource WindowBackgroundBrush}"
        StateChanged="MainWindowControl_StateChanged"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800"
        Keyboard.KeyDown="MainWindowControl_KeyDown"
        Keyboard.KeyUp="MainWindowControl_KeyUp"
        >
    <Window.DataContext>
        <mainMVVM:Main_VM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="5" />
            <RowDefinition Height="0" MaxHeight="1000"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="6">
            <mainViews:MainMenuView DataContext="{Binding Path=Menu_VM}"/>
            <mainViews:ToolbarView DataContext="{Binding Path=ToolBar_VM}" ToolbarItems="{Binding Path=ToolbarItems}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan ="6" HorizontalAlignment="Right">
            <Button Click="MinimizeButton_Click" Background="Transparent" x:Name="MinimizeButton" Width="50" FontSize="30" Content="__" HorizontalAlignment="Right"/>
            <Button Click="MaximizeButton_Click" Background="Transparent" x:Name="MaximizeButton" Width="50" FontSize="30" Content="[  ]" HorizontalAlignment="Right"/>
            <Button Click="CloseButton_Click"    Background="Transparent" x:Name="CloseButton"    Width="50" FontSize="30" Content="X" HorizontalAlignment="Right"/>
        </StackPanel>
        <!--VERTICAL SPLITTER-->
        <GridSplitter Grid.Column="1" 
                      Grid.Row="1" 
                      Background="Gray" 
                      HorizontalAlignment="Center" 
                      PreviewMouseUp="GridSplitter_PreviewMouseUp"
                      Width="4"/>

        <Grid Grid.Row="1" Grid.Column="3" DataContext="{Binding MusicContentVM}">
            <mainViews:MulticolumnView x:Name="MyMulticolumnView" />
        </Grid>
        
        <!--HORIZONTAL SPLITTER-->
        <GridSplitter TouchMove="GridSplitter_TouchMove" 
                      MouseLeftButtonDown="GridSplitter_MouseLeftButtonDown"
                      MouseLeftButtonUp="GridSplitter_MouseLeftButtonUp"
                      PreviewMouseUp="GridSplitter_PreviewMouseUp"
                      Grid.Row="2" 
                      VerticalAlignment="Center" 
                      Grid.ColumnSpan="5" 
                      HorizontalAlignment="Stretch" 
                      Background="Gray" Height="2"/>
        <!--PREVIEW-->
        <Grid Grid.Row="3" Grid.ColumnSpan="4" Background="#220000FF" SizeChanged="Grid_SizeChanged" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="PreviewGrid" Grid.Row="2" Grid.ColumnSpan="4" Background="#220000FF">
                <TextBlock Text="preview">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="DarkGray" BorderThickness=".5" Grid.Column="0" Margin="3">
                <TextBlock Text="markers area" Foreground="DarkSlateBlue"/>
            </Border>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="  Play  " FontSize="17" Margin="3,0,3,0" Background="Black" Foreground="LightGray"/>
                <Button Content="Play [...]" FontSize="17" Margin="3,0,3,0" Background="Black" Foreground="LightGray"/>
                <Button Content=" STOP " FontSize="17" Margin="3,0,3,0" Background="Black" Foreground="LightGray"/>
                <Button Content=" &lt;&lt; "  FontSize="20" Margin="3,0,3,0" Background="Black" Foreground="LightGray"/>
                <Button Content="  &lt;  "  FontSize="20" Margin="3,0,3,0" Background="Black" Foreground="LightGray"/>
                <Button Content="  &gt;  "  FontSize="20" Margin="3,0,3,0" Background="Black" Foreground="LightGray"/>
                <Button Content=" &gt;&gt; "  FontSize="20" Margin="3,0,3,0" Background="Black" Foreground="LightGray"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
