NotationHelper/MainWindow.xaml

<Window x:Class="NotationHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotationHelper"
        xmlns:ctrls="clr-namespace:NotationHelper.MusicViews"
        xmlns:tools="clr-namespace:NotationHelper.MusicViews.Tools"
        xmlns:mainMVVM="clr-namespace:NotationHelper.MVVM.MainVM"
        xmlns:mainViews="clr-namespace:NotationHelper.MusicViews.MainViews"
        mc:Ignorable="d"
        x:Name="MainWindowControl"
        SizeChanged="MainWindowControl_SizeChanged"
        Loaded="MainWindowControl_Loaded"
        MinHeight="400"
        LocationChanged="MainWindowControl_LocationChanged"
        Background="{StaticResource ButtonForegroundBrush}"
        StateChanged="MainWindowControl_StateChanged"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <mainMVVM:Main_VM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="5" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="6">
            <mainViews:MainMenuView DataContext="{Binding Path=Menu_VM}"/>
            <mainViews:ToolbarView DataContext="{Binding Path=ToolBar_VM}" ToolbarItems="{Binding Path=ToolbarItems}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan ="6" HorizontalAlignment="Right">
            <Button Click="MinimizeButton_Click" Background="Transparent" x:Name="MinimizeButton" Width="20" Content="__" HorizontalAlignment="Right"/>
            <Button Click="MaximizeButton_Click" Background="Transparent" x:Name="MaximizeButton" Width="20" Content="[  ]" HorizontalAlignment="Right"/>
            <Button Click="CloseButton_Click"    Background="Transparent" x:Name="CloseButton" Width="20" Content="X" HorizontalAlignment="Right"/>
        </StackPanel>
        <!--VERTICAL SPLITTER-->
        <GridSplitter Grid.Column="1" 
                      Grid.Row="1" 
                      Background="Gray" 
                      HorizontalAlignment="Center" 
                      PreviewMouseUp="GridSplitter_PreviewMouseUp"
                      Width="4"/>

        <Grid Grid.Row="1" Grid.Column="3" DataContext="{Binding MusicContentVM}">
            <mainViews:MulticolumnView x:Name="MyMulticolumnView" />
        </Grid>
        
        <!--HORIZONTAL SPLITTER-->
        <GridSplitter TouchMove="GridSplitter_TouchMove" 
                      MouseLeftButtonDown="GridSplitter_MouseLeftButtonDown"
                      MouseLeftButtonUp="GridSplitter_MouseLeftButtonUp"
                      PreviewMouseUp="GridSplitter_PreviewMouseUp"
                      Grid.Row="2" 
                      VerticalAlignment="Center" 
                      Grid.ColumnSpan="5" 
                      HorizontalAlignment="Stretch" 
                      Background="Gray" Height="2"/>
        <!--PREVIEW-->
        <Grid Grid.Row="3" Grid.ColumnSpan="4" Background="#220000FF" SizeChanged="Grid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="PreviewGrid" Grid.Row="2" Grid.ColumnSpan="4" Background="#220000FF">
                <TextBlock Text="preview">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="9" Orientation="Horizontal">
            <Button x:Name="ClearButton" Margin="3,0,3,0" Height="25" Width="60" Content="Clear" Click="ClearButton_Click"/>
            <Button x:Name="FillButton" Margin="3,0,3,0" Height="25" Width="60" Content="Fill" Click="FillButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
