NotationHelper/Views/MusicViews/MusicControls/HLayout.xaml

<UserControl x:Class="MusicDataModel.MusicViews.HLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicDataModel.MusicViews"
             mc:Ignorable="d" 
             Height="70"
             Loaded="UserControl_Loaded"
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="70" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="#33000000" MouseMove="Border_MouseMove">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="info" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" Foreground="Gray"/>
            <StackPanel Grid.Column="1" Margin="0,19,0,0">
                <Rectangle Fill="#66FFFFFF" Height="1.5" Margin="0, 2.3, 0, 2"/>
                <Rectangle Fill="#66FFFFFF" Height="1.5" Margin="0, 2.3, 0, 2"/>
                <Rectangle Fill="#66FFFFFF" Height="1.5" Margin="0, 2.3, 0, 2"/>
                <Rectangle Fill="#66FFFFFF" Height="1.5" Margin="0, 2.3, 0, 2"/>
                <Rectangle Fill="#66FFFFFF" Height="1.5" Margin="0, 2.3, 0, 2"/>
            </StackPanel>
            <Grid x:Name="MyMulticolumnGrid" Grid.Column="1" VerticalAlignment="Top" Height="30" Margin="0,19,0,0">
                <StackPanel x:Name="MyStackPanel" Orientation="Horizontal"/>
            </Grid>
            <Canvas Grid.Column="1" x:Name="MyNoteCanvas">
            </Canvas>
        </Grid>
    </Border>
</UserControl>
