NotationHelper/Views/MusicViews/MusicControls/HLayout.xaml

<UserControl x:Class="NotationHelper.Controls.HLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotationHelper.Controls"
             mc:Ignorable="d" 
             Height="60"
             Loaded="UserControl_Loaded"
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="60" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="#33000000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="info" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Margin="0,15,0,0">
                <Rectangle Fill="Black" Height="1" Margin="0, 2, 0, 2"/>
                <Rectangle Fill="Black" Height="1" Margin="0, 2, 0, 2"/>
                <Rectangle Fill="Black" Height="1" Margin="0, 2, 0, 2"/>
                <Rectangle Fill="Black" Height="1" Margin="0, 2, 0, 2"/>
                <Rectangle Fill="Black" Height="1" Margin="0, 2, 0, 2"/>
            </StackPanel>
            <Grid x:Name="MyMulticolumnGrid" Grid.Column="1" VerticalAlignment="Top" Height="25" Margin="0,15,0,0">
                <StackPanel x:Name="MyStackPanel" Orientation="Horizontal"/>
            </Grid>
            <Canvas Grid.Column="1" x:Name="MyNoteCanvas" Background="#2200FFFF">
            </Canvas>
        </Grid>
    </Border>
</UserControl>
